<html>
    <head>
        <title>Hyeonseo's Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="skill.css">
        <script type="text/javascript" src="include_html.js"></script>
    </head>
    <body class="rainbow">
        <div data-include-path="header.html" data-header-title="OpenGL"  data-pred-w="100%" data-pred-h="157px"></div>
        <p>This is from <a href="https://codepen.io/PavelDoGreat/pen/zdWzEL" target="blank">https://codepen.io/PavelDoGreat/pen/zdWzEL</a></p>
        <div class="content">
            <canvas id="thecanvas" width="1000px" height="1000px"></canvas>
        </div>
    </body>
    <script src="gl_example.js"></script>
</html>