<html>
    <head>
        <title>Nyanji's Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
            <div class="name">Nyan</div>
            <div class="menus">
                <a href="index.html">
                    <div class="menu">Main</div>
                </a>
                <a href="skill.html">
                    <div class="menu">Skill</div>
                </a>
                <a href="menu.html">
                    <div class="menu">Project</div>
                </a>
            </div>
        </div>
        <div class="long_line"></div>
        <div class="content">
            <img src="asset/img/jerry.jpeg" class="image" />
            <div class="full_name">Shin Hyeonji</div>
            <div class="introduce">
                저는 서울대학교 컴퓨터공학부 19학번 신현지입니다. <br />
                풀스택 엔지니어를 위해 노력하고 있습니다.
            </div>
            <div class="short_line"></div>
            <div class="icons">
                <a href="https://github.com/nyanji00">
                    <img src="asset/img/github.svg" class="icon" />
                </a>
                <a href="https://www.instagram.com/s._nyan/">
                    <img src="asset/img/instagram.svg" class="icon" />
                </a>
                <a href="https://nyanji.tistory.com/">
                    <img src="asset/img/blog.svg" class="icon" />
                </a>
            </div>
        </div>
    </body>
</html>